{"compilerOptions" : {"target"                           : "es2022",
                      "strict"                           : true,
                      "esModuleInterop"                  : true,
                      "skipLibCheck"                     : true,
                      "forceConsistentCasingInFileNames" : true,
                      "noImplicitAny"                    : true,
                      "strictNullChecks"                 : true,
                      "strictPropertyInitialization"     : true,
                      "sourceMap"                        : true,
                      "outDir"                           : "dist",
                      "declaration"                      : true},
 "$schema"         : "https://json.schemastore.org/tsconfig",
 "display"         : "Recommended",
 "include"         : ["src/**/*"],
 "exclude"         : ["src/jex_include"],
 "composite"       : true}
